NODE_ENV= development
PORT=5000
URI ="http://localhost:3000"
MONGO_URI = "mongodb+srv://ajithkumarrampathoti:2CmT6gCXICyBVLFV@cluster0.yhrryxe.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "12345"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password
